<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube.com</title>
    <style>
      p{
        font-family:Roboto, Arial, sans-seri;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;

      }
      .thumbnail {
        width: 300px;
      }

      .search-bar {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
        max-width: 500px; /* Limit the max width of search bar */
        font-size: 1rem;
      }
      .video-title {
        margin-top: 0;
        margin-bottom:12px ;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
 
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author{
        margin-bottom: 4px;
      }
    </style>
  </head>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="thumbnails/thumbnail-1.webp"
          alt="Thumbnail 1"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marquee Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <!-- Second video preview -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="thumbnails/thumbnail-2.webp"
          alt="Thumbnail 2"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marquee Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <!-- Third video preview -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="thumbnails/thumbnail-3.webp"
          alt="Thumbnail 3"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marquee Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
